0: complicated
1: do
2: now
3: silenced
4: and
5: often
6: right
7: sparse
8: dense
9: if
10: hard
11: easy
12: cases
13: purity
14: be
15: good
16: namespaces
17: dutch
18: lets
19: more
20: those
21: there
22: None
23: explicitly
24: first
25: None
26: may
27: preferably
28: the
29: python
30: only
31: youre
32: one
33: by
34: ugly
35: obvious
36: implementation
37: nested
38: its
39: a
40: idea
41: bad
42: beautiful
43: special
44: never
45: honking
46: None
47: explain
48: rules
49: should
50: pass
51: guess
52: are
53: great
54: face
55: None
56: than
57: flat
58: readability
59: better
60: explicit
61: peters
62: counts
63: arent
64: zen
65: break
66: enough
67: implicit
68: simple
69: tim
70: complex
71: although
72: beats
73: errors
74: refuse
75: in
76: temptation
77: way
78: silently
79: ambiguity
80: is
81: it
82: practicality
83: to
84: unless
85: that
86: not
87: of
88: at
